<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demoslist</title>
	<style type="text/css">
		a{text-decoration: none;color: #333;}
		a:visited{color: grey;}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li><a href="add_del_highlight.html">添加删除表格行</a></li>
			<li><a href="loginbox.html">登录框显示和隐藏</a></li>
			<li><a href="luck_draw.html">抽奖系统</a></li>
			<li><a href="menuList.html">菜单选择</a></li>
			<li><a href="mouseover_event.html">图片上下回落效果</a></li>
			<li><a href="QQ_drag.html">拖拽效果</a></li>
			<li><a href="real_time.html">剩余时间</a></li>
			<li><a href="switch_items.html">菜单选项切换</a></li>
		</ul>
	</div>
</body>
</html>